driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://cloud.szfriendly.com:3306/AIR?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/AIR?useUnicode=true&characterEncoding=utf-8
user=root
password=root
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true


#redis
redis.host=47.106.211.75
#redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.default.db=2
redis.timeout=30000
redis.maxActive=3000
redis.maxIdle=100
redis.maxWait=1000

#key
wxappAppId=wxf78de0654e4bc925
wxappAppSecret=8a8680a8818f459a65d55e7b9c77a42e